DATABASE_URL="postgresql://postgres:postgres@localhost:5432/url_shortener"
REDIS_URL="redis://localhost:6379"
REDIS_USERNAME=
REDIS_PASSWORD=mypassword
JWT_SECRET="your-secret-key-change-in-production"
PORT=3000